Componing/MainWindow.xaml

<Window x:Class="Componing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Componing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="0" ShowsPreview="False" Width="3" Grid.RowSpan="6"
        HorizontalAlignment="Right" VerticalAlignment="Stretch" />

        <GridSplitter Grid.Column="0" ShowsPreview="False" Height="3" Grid.Row="3" Grid.ColumnSpan="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

        <Border BorderBrush="AliceBlue" BorderThickness="5" CornerRadius="4" Background="Beige" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>

        <Border BorderBrush="#FF1F8BEA" BorderThickness="5" CornerRadius="4" Background="#FFD0D02B" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Text="0,1 RowSpan=2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>

        <Border BorderBrush="#FF9E34DE" BorderThickness="5" CornerRadius="4" Background="#FF2BCCD0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="1,2 RowSpan=2 ColumnSpan=2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>

    </Grid>
</Window>
