Task/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="First">
                <MenuItem Header="F.1"></MenuItem>
                <MenuItem Header="F.2"></MenuItem>
                <MenuItem Header="F.3"></MenuItem>
            </MenuItem>
            <MenuItem Header="Second">
                <MenuItem Header="S.1"></MenuItem>
                <MenuItem Header="S.2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Third"></MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Status"></TextBlock>
        </StatusBar>

        
            <StackPanel MinWidth="50" DockPanel.Dock="Left">
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
            </StackPanel>

       


        
            <RichTextBox>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Das ir fantastisch!!!"></Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        
    </DockPanel>
</Window>
