MyFirstWpfApp/MainWindow.xaml

<Window x:Class="MyFirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Window_Loaded"
        xmlns:local="clr-namespace:MyFirstWpfApp"
        mc:Ignorable="d"
        Title="MyWindow" Height="450" Width="800" Foreground="AliceBlue" Background="Cornsilk" WindowStartupLocation="Manual">
    <Window.Resources>
        <local:ItemsTemplateSeletor x:Key="Selector"></local:ItemsTemplateSeletor>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="Auto
                              "></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <ListBox  Grid.Column="2" MinWidth="100"
                Name="Menu"
                Background="#FFB8CEDD" 
                HorizontalAlignment="Center" 
                >
        </ListBox>

        <ListBox Name="lstMyLst"></ListBox>
        <ListBox Name="lstResult" Grid.Column="1"  ItemTemplateSelector="{StaticResource Selector}">
            <ListBox.Resources>
                <HierarchicalDataTemplate x:Key="H">
                    <Expander Header="{Binding Key}">
                        <ListBox ItemsSource="{Binding}" BorderThickness="0"></ListBox>
                    </Expander>
                </HierarchicalDataTemplate>
                <DataTemplate x:Key="P">
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListBox.Resources>
            
        </ListBox>

    </Grid>
</Window>
