Canvas/MainWindow.xaml

<Window x:Class="Canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="128" Width="430">
    <Window.Resources>

        <Style TargetType="{x:Type ToggleButton}" >
            <Setter Property="Content" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Border Background="Red" Height="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Canvas Background="Lavender">
        <Expander ExpandDirection="Right" IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/1h.png" Height="10"></Image>
                    <TextBlock Text="Blah Blah" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </Expander.Header>
            <StackPanel>
                <RadioButton Content="1"></RadioButton>
                <RadioButton Content="2"></RadioButton>
                <RadioButton Content="3"></RadioButton>
            </StackPanel>
        </Expander>
        <CheckBox Background="AliceBlue" Name="TheButton" 
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Bottom"
                Canvas.Top="76" Canvas.Left="40" Height="26" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center">
            Das ist fantastisch
            <!--<ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}" >
                    <Setter Property="Content" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Border Background="Red" Height="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>-->

        </CheckBox>

        <RepeatButton Background="LightSkyBlue" Click="RepeatButton_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"
                      PreviewMouseLeftButtonUp="RepeatButton_MouseLeftButtonUp" Canvas.Left="240" Canvas.Top="20"  Height="40"  Width="40" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border Background="Red" Height="10" Name="brd" Visibility="Collapsed"></Border>
        </RepeatButton>

        <ToggleButton Background="AliceBlue" x:Name="TheButton_Copy" 
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Bottom"
            Canvas.Top="20" Canvas.Left="85" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}" >
                    <Setter Property="Content" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Border Background="Red" Height="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>


        </ToggleButton>
        <ToggleButton Background="AliceBlue" x:Name="TheButton_Copy1" 
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Bottom"
            Canvas.Top="20" Canvas.Left="130" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}" >
                    <Setter Property="Content" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Border Background="Red" Height="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <ToggleButton Background="AliceBlue" x:Name="TheButton_Copy2"
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Bottom"
            Canvas.Top="20" Canvas.Left="175" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center">
            
            <ToggleButton.ToolTip>
                
                <StackPanel>
                    <TextBlock Text="Супер кнопка"></TextBlock>
                    <Button>Button</Button>
                </StackPanel>
                
            </ToggleButton.ToolTip>
            
        </ToggleButton>

        <RepeatButton Background="LightSkyBlue" Click="RepeatButton_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"
            PreviewMouseLeftButtonUp="RepeatButton_MouseLeftButtonUp" Canvas.Left="285" Canvas.Top="20"  Height="40"  Width="40" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border Background="Red" Height="10" x:Name="brd1" Visibility="Collapsed"/>
        </RepeatButton>

        <RepeatButton Background="LightSkyBlue" Click="RepeatButton_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"
            PreviewMouseLeftButtonUp="RepeatButton_MouseLeftButtonUp" Canvas.Left="330" Canvas.Top="20"  Height="40"  Width="40" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border Background="Red" Height="10" x:Name="brd2" Visibility="Collapsed"/>
        </RepeatButton>

    </Canvas>
</Window>
