Stackpanel/MainWindow.xaml

<Window x:Class="Stackpanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stackpanel"
        xmlns:data="clr-namespace:MyFirstWpfApp;assembly=MyFirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow"   Loaded="Window_Loaded" d:DesignHeight="169.053" d:DesignWidth="236.92" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <data:PeopleToStringConverter x:Key="PeopleConverter"></data:PeopleToStringConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Name="tb1"  >
            <TextBox.Text>
                <PriorityBinding FallbackValue="Loading ..." TargetNullValue="Loading ...">
                    <Binding Path="FirstPeople" IsAsync="True" Converter="{StaticResource PeopleConverter}"/>
                    <Binding Path="SecondPeople" IsAsync="True" Converter="{StaticResource PeopleConverter}"/>
                    <Binding Path="Default" IsAsync="True" Converter="{StaticResource PeopleConverter}" Mode="OneTime"/>
                </PriorityBinding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="1" Name="tb2" ></TextBox>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click">Change data</Button>
            <Button Click="Button_Click_1" Content="No" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
