Stackpanel/MainWindow.xaml

<Window x:Class="Stackpanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stackpanel"
        xmlns:data="clr-namespace:MyFirstWpfApp;assembly=MyFirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="188.64"  Loaded="Window_Loaded" Width="180"  >
    <Window.Resources>
        <data:People Family="Pupkin" Name="Vasja" x:Key="Vasja"></data:People>
        <data:PeopleToStringConverter x:Key="PeopleConverter"></data:PeopleToStringConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Name="tb1">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource PeopleConverter}">
                    <Binding Source="{StaticResource Vasja}" Path="Name"></Binding>
                    <Binding Source="{StaticResource Vasja}" Path="Family"></Binding>
                </MultiBinding>
            </TextBox.Text>   
        </TextBox>
        
        <TextBox Grid.Row="1" Name="tb2" Text="{Binding StringFormat=Фамилия: {0}, Source={StaticResource Vasja}, Path=Family}"></TextBox>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click">Change data</Button>
            <Button Click="Button_Click_1" Content="No" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
