DockPanel/MainWindow.xaml

<Window x:Class="DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="AliceBlue">
            <MenuItem Header="Save">
                <MenuItem Header="Save To"></MenuItem>
                <MenuItem Header="Save To"></MenuItem>
                <MenuItem Header="Save To"></MenuItem>
            </MenuItem>
            <MenuItem Header="Open"></MenuItem>
        </Menu>

        <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Change container to Grid" Click="Button_Click" Tag="{x:Type Grid}" />
        <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Change container to WrapPanel" Click="Button_Click" Tag="{x:Type WrapPanel}"/>
        <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Change container to StackPanel" Click="Button_Click" Tag="{x:Type StackPanel}"/>
        <Button DockPanel.Dock="Right" Background="DarkGreen" Content="Change container to DockPanel" Click="Button_Click" Tag="{x:Type DockPanel}"/>
        <Button Background="LightGreen" Content="Центр" />
    </DockPanel>
</Window>
