BasicOrientationProperties/MainWindow.xaml

<Window x:Class="BasicOrientationProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicOrientationProperties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Left" Width="60" Height="30" HorizontalAlignment="Left" />
        <Button Content="Center" Width="60" Height="30" HorizontalAlignment="Center" />
        <Button Content="Right" Width="60" Height="30" HorizontalAlignment="Right" />
        <Button Content="Stretch" Height="30" HorizontalAlignment="Stretch" Margin="10 -80 10 0" />

        <Button Content="Bottom" Width="60" Height="30" VerticalAlignment="Bottom" />
        <Button Content="Center" Width="60" Height="30" VerticalAlignment="Center" />
        <Button Content="Top" Width="60" Height="30" VerticalAlignment="Top" />
        <Button Content="Stretch" Width="60" VerticalAlignment="Stretch" Margin="150 10 0 10" />

        <Button Content="15 10 0 0" Width="60" Height="30" Margin ="13,10,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="0 0 20 10" Width="60" Height="30" Margin ="0 0 20 10"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Button Width="60" Height="30" Panel.ZIndex="2" Margin="10 10 0 0">Один</Button>
        <Button Width="60" Height="30" Panel.ZIndex="1" Margin="45 45 0 0">Два</Button>
        <Button Width="60" Height="30" Panel.ZIndex="0" Margin="75 75 0 0">Три</Button>
    </Grid>
</Window>
